# playwright2

./: README.md  pom.xml  testng.xml
ExtentReports/: TestExecutionReport.html
src/main/java/com/example/playwright/: DemoApplication.java  test.java
src/test/java/com/example/playwright/: DemoApplicationTests.java
src/test/java/com/example/playwright/apiTestCases/: Get_API.java  LoginUnsuccessful_PostAPI.java  Post_API.java  Post_API_WithInvalidPayload.java
src/test/java/com/example/playwright/mobileAppTestCases/: LoginWithInvalidCredentials.java  SwagLabsAppLogin.java
src/test/java/com/example/playwright/pageObjectModel/: SwagLabsLogin.java
src/test/java/com/example/playwright/testCases/: AddCartFunctionality.java  BusinessErrorSwagLabInvalidCredentials.java  CheckProductsPage.java  Hdfctest.java  SwagLabs.java
src/test/java/com/example/playwright/utilities/: AppiumFactory.java  ExtentReportListener.java  PlaywrightFactory.java  ReadProperties.java  SchemaValidation.java
src/test/resources/schema/: schema.json
test-input/: mobileapp_testdata.json  testdata.json
test-output/All Test Suite/: SA.html  SANITY.html  SMOKE.html
